<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        /* background-image: url(./4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 500px; */
        background-color: goldenrod;

      }
      .w3-modal{
        justify-content: center;
        align-items: center;
        text-align: center;
        color: black;
        font-size: 20px;
      }
      .w3-modal{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:150px;
        font-size: 20px;
      }
      h1{
        font-size: 50px;
      }
    </style>
</head>
<body>
    <!-- Contact Modal -->
<div id="contact" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-container w3-black">
        <span onclick="document.getElementById('contact').style.display='none'"></span>
        <h1>Oxfordshire Learning Center</h1>
        <h1>Contact</h1>
      </div>
      <div class="Isfandiyor">
        <p>So'rovnomani to'ldirish</p>
        <form action="mailto:nurbekturgunov08@gmail.com" method="post">
          Ism:<br>
          <input type="text" name="ism" placeholder="Ism"><br>
          Til:<br>
          <select neme="language" id="degree">
              <option value="Ingilis tili">Ingilis tili</option>
              <option value="Rus tili">Rus tili</option>
        </select>
          <select  name="degree" id="degree">
            <option value="Beginner">Beginner</option>
            <option value="Elementary">Elementary</option>
            <option value="Pre-intermediate">Pre-intermediate</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Upper-intermediate">Upper-intermediate</option>
            <option value="Advanced">Advanced</option>
          </select>
            <br>
          Sana:<br>
          <input type="date" name="date" required><br>
          Telefon Nomer:<br>
          <input name="Nomer" type="tel" placeholder="Raqamingizni kiriting" required><br>
          <input type="submit" value="Yuborish">
        </form>        
      </div>
    </div>
  </div>
  
</body>
</html>